<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberPhone</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <header class="fixed w-full top-0 left-0">
      <div class="container h-20">
        <div class="logo text-2xl font-bold">CyberPhone</div>
        <nav>
          <a class="active" href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Shop</a>
          <a href="#">Blog</a>
          <a href="#">Contact</a>
        </nav>
      </div>
    </header>
    <div id="banner">
      <div class="container flex h-screen pt-20">
        <div class="w-1/2 h-full flex flex-col justify-center space-y-10">
          <h2 class="text-5xl font-bold">CyberPhone</h2>
          <h3 class="text-3xl">Best Smartphone of 2021!</h3>
          <p>
            Cras tortor mi, lobortis quis ornare in, varius scelerisque urna.
            Vivamus imperdiet dolor nec odio convallis consequat.
          </p>
          <div>
            <button>More infor</button>
            <button>Shop</button>
          </div>
        </div>
        <div class="w-1/2 h-full">
          <img src="./image/product2.png" alt="" />
        </div>
      </div>
    </div>
    <div id="products">
      <div class="container">
        <h2 class="text-center font-bold text-3xl">-Featured Products-</h2>
        <div class="list grid grid-cols-3 gap-10">
          <div class="item">
            <div class="wrapper">
              <img src="./image/product1.png" alt="" />
              <div class="desc">
                <div class="title">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="price">
                  <p>99$</p>
                  <button>Buy now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product2.png" alt="" />
              <div class="desc">
                <div class="title">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="price">
                  <p>99$</p>
                  <button>Buy now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product3.png" alt="" />
              <div class="desc">
                <div class="title">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="price">
                  <p>99$</p>
                  <button>Buy now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product4.png" alt="" />
              <div class="desc">
                <div class="title">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="price">
                  <p>99$</p>
                  <button>Buy now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product5.png" alt="" />
              <div class="desc">
                <div class="title">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="price">
                  <p>99$</p>
                  <button>Buy now</button>
                </div>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="wrapper">
              <img src="./image/product6.png" alt="" />
              <div class="desc">
                <div class="title">
                  <h3>CyberBeats</h3>
                  <p>Accessories</p>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                </div>
                <div class="price">
                  <p>99$</p>
                  <button>Buy now</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
  </body>
</html>
